CNC(=O)COc1c(Cl)cccc1-c1nncn1N1CCCCC1
CC(=O)N1CCO[C@H](C[S@@](=O)c2ccccc2)C1
C=C(c1ccc2c(n1)C=CCC2)[C@]1(N)NCC(=O)C1=O
CC(=O)Nc1ccccc1C1=NN[C@@]2(C1)[C@H]1CC[C@@H]3CC[NH+](CC1)[C@@H]32
O=c1c(-c2ccccc2O)cncn1[C@H]1CCCN1
CN(C)c1ccccc1C(=O)NC[C@@H]1CC[C@@H](O)[NH2+]1
CC(C)[N@H+]1CCCN(CC(=O)c2cccc(F)c2)CC1
C[C@@H](NC(=O)c1ccc(S(=O)(=O)NC2CCOCC2)cc1)c1ccccc1F
C[C@H](Nc1ccc(CN2CCCCC2=O)cc1)c1nnco1
CC1(CO)CC(SCc2cccc3c2OCCOC3)C1
C[C@H](CNC(=O)C1CCCCC1)N1CC[C@@H]2C=CC=C[C@@]21[S@@](C)=O
CS(=O)(=O)[C@@H]1CC[C@@H](c2cc(NC(=O)C[NH3+])n[nH]2)C1
O=C([O-])[C@H]1CCCN1C(=O)Cn1ccc2ccccc21
CC[NH+](CC)c1ccc(NC(=O)[C@H]2C=NN[C@@H]2c2ccccc2)cc1Cl
CC(C)[NH2+]Cc1cccc2c1N[C@@H](C(=O)N(C)Cc1ccccc1)CS2
CC(=O)Oc1ccccc1C1CCN(Cc2cccs2)CC1
CC1(C(=O)NC[C@@]23C=CC=C[C@H]2SC=N3)CC1
CCOC(=O)c1nc(-c2ccccc2)nn1COC=O
C[C@@H](Cn1nnnc1-c1ccccc1Cl)NC1CCOCC1
C[C@@H](c1nc(-c2ccccc2F)no1)N1CCCC1=O
Cc1noc(-c2cccc([C@@]3(N)NCC(=O)N3[C@H](C)[C@@H]3CCOC3)c2)n1
CC[N@@H+](C)Cc1cccc(CNC(=O)c2nc3c(s2)CC=CC3)c1
Cc1ccn(C)n1
COc1cccc(C(=O)NC[C@H]2CSc3ccc([NH3+])cc32)c1
Cc1ccc(NC(=O)C2CCOCC2)cc1CS(C)(=O)=O
O=S(=O)(NCC1(c2cccnc2)CCC1)c1ccccc1
Cc1c([C@@H](O)Cn2ccc(C(=O)NN)c2)ccc2c1CCC2
CCOc1ccc2[nH]nc(C(=O)N[C@H](CC)C3CCCC3)c2c1
CC(=O)Oc1ccccc1[C@]1(N)NCC[C@@H]1S(C)(=O)=O
CCOc1ccccc1C(=O)NC[C@]1(C)COCO1
CC1(C(=O)NCc2nnc3n2CCC3)CCCCC1
C[C@@H](O)[C@@H]1SC=NN1C(=O)C1CC[NH2+]CC1
COC(=O)n1nc(-c2ccc(C)cc2)cc1NCC(=O)C1CCCC1
C[NH+](C)CCN1CCCC(=O)C1
C[S@](=O)CC(=O)N1CCO[C@@H]2C=CC=C[C@H]21
Nc1cnc(C(=O)Nc2cccc(COC3CCCC3)c2)[nH]1
CC(C)N1CCSC[C@@H]1Cn1nccc1Cl
Cc1cccc(-c2noc(CN3C[C@@](O)(c4cccs4)NC3=O)n2)c1
C[C@@]1(N2CN[C@@H]2C(=O)C2=C[C@H]3C=CC=C[C@H]3C=C2)CCC[NH2+]C1
CC[C@H]1CN(C(=O)C/N=C/c2c[nH]c3ccc(C)cc23)CCO1
O=C(NCc1ccc(C(=O)N2CCCCC2)cc1)[C@@H]1CSCCO1
[NH3+]C[C@H](c1ccncc1)N1CCNCC(=O)[C@H]1OCc1cccc([N+](=O)[O-])c1
Cc1nc(C[C@@]2(NC=O)CCCSC2)no1
Cc1[nH]nc(N)c1OC(=O)Cn1nnnc1N
CC(=O)N1CCOC[C@H]1C[S@](=O)CC12CCC(CC1)C2
CC[NH+](CCc1ccccc1Cl)CNC(=O)c1c(N)cccc1O
CC(=O)N1CCOC[C@H]1/C(C)=N\O
CC[N@@H+](CC(N)=O)[C@]1(C)N=CC=C2C=CC=C[C@@H]21
CCN(CC)C(=O)c1cccc([C@@]2(N)NCCCC2=O)c1
Cc1occ(Cn2nnnc2C(=O)Oc2ccccc2)c1C
Cc1cc(NC(=O)c2cc(N3CCCCC3)cs2)cc([N+](=O)[O-])c1
N[C@@]1(c2ccccc2CS(N)(=O)=O)CNCC1=O
Cc1ccccc1NC(=O)c1c(C#N)n[nH]c1-c1ccco1
Cc1ccc(C)c(NC(=O)COc2ccc[nH+]c2C)c1
Cc1ccc(F)cc1NS(=O)(=O)Cc1n[nH]cc1[C@H]1CCOC1
C[C@H]([C@]12C=C(Cl)C=C[C@@H]1SC=N2)[C@]1(N)COCCN1
CC(=N)c1nccn1C(=O)/C=C\c1ccc2c(c1)OCO2
C[C@H]1COCCN1C(=O)C1=CC[C@H](S(=O)(=O)[N-]Cc2ccccc2)C=C1
Cc1cccc(NC(=O)[C@@H]2CCC[N+](C)(Cc3cccc(F)c3)C2)n1
O=C(Nc1ccc(Cl)cc1)c1cn(C[C@@H]2Cc3ccccc3O2)cn1
CC(=O)Nc1cccc(O)c1[C@@H]1OCCC[C@@]1(C)[SH](=O)=O
CC[NH+](Cc1ccc(C#N)cc1)C1CCN(C(C)=O)CC1
Cc1ccoc1CNC(=O)[C@@]12C=CC=C[C@H]1CCCN2
CC(=O)NCc1cc[n+](C[C@H](O)c2cccc3c2C=CCC3)cc1
CC1CC[NH+](C[C@@H](N)Cn2cc[nH+]c2)CC1
Cc1c(NC(=O)c2cnc(C(O)O)o2)cccc1S(=O)(=O)N1CCCCC1
CC(C)/N=C(/C1=NC[C@H](N2CCCC2)N=C1)c1ccsc1
COc1cccn([C@H](C)Cc2ccco2)c1=O
C[C@H](OCc1cccc2c1OCCOC2)c1cscc1-n1cncn1
Cc1cccc(C(N)=S)c1NS(=O)(=O)C[C@H]1Cc2ccccc2O1
CC(C)c1cocc1CN1C(=O)N[C@@H]2C=CC=C[C@@H]21
Cc1ccc(Br)c(C(=O)Nc2n[nH]cc2CS(C)(=O)=O)c1
CC(=O)Nc1cc([C@H](Cc2ccsc2)[NH+]2CCCC2)ccc1O
N[C@@]1(CC(=O)N2CSc3cccc(-c4cccnc4)c32)CNC(=O)C1
CC(=O)Oc1cccc(-c2[nH+]ccn2[C@@]2(C)CCCS2)c1
C[C@@H]([NH2+]Cc1ccc(N(C)C)cc1)C1C2CC3CC(C2)CC1C3
CC(=O)c1c(F)cccc1N1CCO[C@@H](C#N)C1
Cc1cc(-n2cccc2)ccc1C(=O)N1CCC[C@@H](C(F)(F)F)C1
OC[C@H](c1ccco1)N1CCN(c2ccc(F)cc2)CC1
CC(=O)Nc1ccccc1[C@]1([NH3+])C=CCC2(CCCCCCC2)[NH2+]1
CC(C)[NH+]1CCCO[C@@H]([C@@H]2CCCCN2C(=O)C2CC2)C1
CCOC(=O)c1cccc(Cn2cccc2)c1
CNc1nc(C(=O)NCc2ccc(F)cc2)cs1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])c(COC(F)F)c1
Cc1cccc(-c2nc(CN3N=N[C@H]4C=CC=C[C@H]4C3=O)no2)c1
CC(=O)Nc1cc2c(cc1C(=O)N1CCCSCC1)CCC2
COC(=O)c1ncn(C([NH3+])([NH3+])c2ccc(C)cc2)n1
C[NH+](C)[C@@H]1CO[C@H](c2nnc(S)n2-c2ccccc2C#N)C1
CCOc1ccccc1N1CCNC(=O)[C@@H]1C(=O)Nc1nc(C)cs1
Nc1noc(C(=O)NCc2ccccc2F)c1Br
Cc1ncccc1C(=O)NC[C@H]1COC=CO1
O=C(OCCN1CCO[C@@H](C2CC2)C1)c1ccn(-c2ccccc2Br)n1
CC(=O)c1ccc(NC(=O)[C@@]23C=CC=C[C@@H]2CCCN3)cc1
C[C@H](c1ccc(C(=O)Nc2ccccc2)s1)N1CCCC[C@H]1SCC(N)=O
CC(C)C[NH2+][C@@H]1CNCCN1c1ccc(C(N)=O)c(F)c1
CS(=O)(=O)Cc1cccc(NC(=O)[C@@H]2CCN/C2=C/C#N)c1
C=CC(=O)Nc1ccccc1CO[C@H](C)CCl
C[C@H](C=O)c1ccc(NCC(=O)c2ccc3ccccc3c2)c(O)c1
CCN1C(=O)N[C@]2(C(=O)N[C@]3([NH3+])CCC[NH2+]3)C=CC=C[C@H]12
O=C(CO)N(Cc1ccsc1)C1CCCC1
CC(=O)Nc1n[nH]c(C2(C=O)CC2)n1
CONC(=O)c1cccc(Cn2ccc(C(=O)OC)n2)c1
CC(C)(C)Oc1c[nH+]cc([C@]2(N)CCC(=O)CN2)c1
O=C1CCCN1CCS[C@H](c1cccnc1)N1CCOCC1
Cc1cncc(CN(c2ccccc2C)C2CCCC2)c1
COC(=O)[C@H]1CCN[C@]1(N)c1ccccc1NC(=O)C[NH3+]
C[C@@H](O)[C@]1([NH3+])C[NH2+]CCN1C(=O)Cc1ccc(Cl)cc1
Cc1nnc2ccc(C(=O)N[C@@]3(C)CCCO3)cn12
COc1ccccc1CNC(=O)[C@H]1CCC[C@]2(C3CC3)NC=NN12
CCOC(=O)Nc1cnc(-c2ccccc2)nc1
COC(=O)c1occc1[C@]1(N)CN[C@H]2C=NN[C@]2(O)NC1
C[C@@H](NC(=O)[C@@]1(C)CCOC1)c1nncn1-c1cccc(F)c1
Cc1onc(NC(=O)[C@]2(N)[NH2+]CCN[C@H]2[NH3+])c1-c1ccccc1F
CC(C)n1ccc(CSC(=O)c2cccc3c2CCC3)n1
COc1cc(CNS(=O)(=O)c2[nH]ncc2N)cc2c1OCCC2
Cc1noc(-c2ccc(N3CN(C[C@@H](C)O)C(=O)C3=O)cc2)n1
CC[C@H](Nc1cocc1C)[C@]12C=CC=C[C@@H]1NCCS2
CONC(=O)c1cc(-c2ccccc2)nn1[C@@H](C)S(N)(=O)=O
CC(=O)Nc1cccc(C(=O)N2CC[C@@H](Sc3ccccc3)C2)c1
Cc1cccc(NC(=O)c2cnn(C[C@@H](C)Oc3cccc(Br)c3)c2)c1
C[C@@H](c1c[nH+]c(N)[nH]1)[NH+]1CCC[C@@H](CNC(=O)c2ccccc2)C1
CCN(Cc1ccccn1)[C@H]1C[NH2+]C[C@H]([C@]23SC=C[C@@H]2N=CNC3=O)C1
O=C(Cc1ccccc1F)N[C@@H]1CCC[C@@H](N2CCCCC2)C1
C[C@@H](NCC(=O)[O-])c1cccc(C(=O)N2CCCC2)c1
C[C@@H]1CO[C@@H](C(=O)N/N=C/[C@@H]2C[C@@H]3C=CC=CC3=CO2)CN1
Cc1c(N(C)CC(=O)c2ccc(=S)[nH]n2)oc2c1CCOC2
Cc1c(NC(=O)[C@]2(N)CNC[C@H]([NH3+])[NH2+]2)noc1-c1cccc2c1CCC=C2
O=C(C[C@H]1CC[NH2+]C[C@@H]1O)NCc1cccc(S(=O)(=O)[O-])c1
CCN(C)C(=O)c1ccccc1[NH2+][C@H]1CCS[C@@H]2C=CC=C[C@H]12
Cc1ccc([C@@H](CO)NC(=O)[C@@H]2CC[C@H]([NH3+])[NH2+]C2)cc1
Cc1ccc(CNC(=O)c2nc(N)n[nH]2)o1
Cc1c([SH](=O)=O)cnn1C[C@H](C)C1CCCCC1
N[C@@]1(c2csc(-c3cccc(Cl)c3)n2)CNCCN1C(=O)CO
CCN(C(=O)c1ccccc1S(=O)(=O)N1CCC[NH2+]CC1)c1ccncc1
C[C@@H]([NH2+]C[C@@H]1CN(O)CCO1)C1=N[C@@H]2C=CC=C[C@@H]2S1
CC(=O)NOCc1cc[nH]c1N
[NH3+]C([NH3+])c1nc(C(=O)OC2=CCCC=C2)n(-c2cccc(Cl)c2)n1
COC(=O)[C@H]1CCCc2c(C)c(=O)n(Cc3cccc(F)c3)n21
O=CNc1ccccc1CC(=O)N[C@H]1CCOC[C@@H]1S
CC(=O)Nc1cccc(CN2CN[C@](C)(c3cc[nH]c3)C2=O)c1
C[C@H](NC(=O)c1cc(F)cc([N-]S(C)(=O)=O)c1)[C@@]1(N)CNCCO1
CC(C)OCc1ccc(NC(=O)[C@H](C)O)cc1
CC(=O)c1ccccc1[C@]1([NH3+])CCC[C@@H](C(=O)N(C)C)[NH2+]1
C[C@H]1c2cc3c(cc2CC[NH+]1CC(=O)NCCc1cccnc1)OCCO3
Cc1cc(C)c(C(=O)N2CCC[C@](C)(C(=O)Nc3ccccc3[S@@](C)=O)C2)o1
Cc1ccccc1NC(=O)[C@H]1C=C(c2cccc(F)c2)N=N1
CCOc1ccc(-n2nc(C(=O)Nc3ccncc3)cc2C)cc1
Cc1n[nH]c(COC(=O)[C@]2(N)CNCC2=O)n1
Cc1coc(CNC(=O)c2cccc(F)c2)c1
O=CN1Cc2c(Cl)cccc2[C@H]1S
Cc1cc(Br)cc2c1N[C@@H](C(=O)NCc1ccccn1)S2
C[C@H](Oc1cccc(C[NH+]2CCCNCC2)c1)C(=O)Nc1nccs1
CC(=O)Nc1cc(C(F)F)ccc1-c1ccn(C)c1
CC(=O)Nc1ccsc1C(=O)OCc1cccc(Cl)c1
Cc1cc(N2NC=C[C@]2(C(=O)[O-])c2ccccc2)ccn1
O=Cc1ccc(N2CCN(C[C@]3(O)CC[C@@H]4C=CC=C[C@H]4C3)CC2)cc1
C[C@@]1(C[NH3+])CS[C@](N)(c2ccc(Cl)s2)C1
Cc1nnc(COC(=O)[C@@H]2CCCN2C(=O)c2ccccn2)n1C
CC(=O)COc1ccc(-n2ncnc2C(=O)OC2(C)CCC2)cc1
C=C(c1ccccc1)[C@@H]1COCCN1C(C)=O
COc1cc2c(cc1C)OCC2
COCCOc1[nH+]ccc(NC(C)=O)c1C
Cc1cocc1C(=O)N1CCC[C@H](C#N)C1
CS(=O)(=O)CCNC(=O)[C@@H]1COc2ccc(-n3cccn3)cc2C1
COCc1nn(C)cc1NC(=O)C1(C)CCCCC1
CCc1noc([C@@H](C)N[C@@H]2CCCN2c2ccccc2)n1
CO[C@@H](C=O)[C@@H]1CCCCN1c1cc(C)cc(-c2nnn[n-]2)c1
Cc1ccn(C[C@@H](O)c2ccccc2)n1
C[C@H](c1nc2cc(OCC(=O)n3cccn3)ccc2c(=O)[nH]1)N1CCCC1
CC(=O)Nc1cccc(Cc2noc([C@@H]3C=CC(=O)CN3)n2)c1
CC(=O)NCc1ccc(C(=O)N2CCC[NH2+]CC2)o1
Cc1c[nH]c2cc(COC(=O)c3ccccc3)c(N=[NH2+])cc12
NN1C[C@@H](C(=O)NCc2ccc(CO)nc2)CC1=O
C[C@@H](OCc1cccs1)C(=O)Nc1ccccc1CN
C[C@@H](NC[C@H](O)c1ccc(F)c(F)c1)c1ccsc1
N[C@]12C=CC=C[C@]1(C(=O)NN1C=N[C@@H](c3ccccc3)C1)NCC2
C[C@H](CN(C)C(=O)c1c[nH]cc1Br)c1ccccc1
COC(=O)c1ncnn1[C@]1([NH3+])NC=C(C(C)=O)C[NH2+]1
CCN(CC(=O)[O-])Cc1cccc(C)c1
Cc1cccc(-c2cnc([NH3+])s2)c1NC(=O)[C@H]1CC(=O)CN1
NNC[C@@H](Cc1ccccc1)n1cccc1[N+](=O)[O-]
CNC(=O)c1ccnn1C[C@@H]1SCc2ccccc21
O=C1CC[C@H](C2[NH+]=c3ccccc3=[NH+]2)N1c1ccc(CO)cc1
CCOC(=O)c1cn(CC2(C)CCCC2)cn1
CC(=O)Cn1ncc(S(=O)(=O)NC2CCCCC2)c1C
C[C@]1(CNc2cccc(C(=O)OCc3csc(N)n3)c2)CCCOC1
CC(C)Oc1ccccc1CN1CC[NH2+][C@@H](C(=O)n2ccnc2)CC1
Cc1cnccc1N1CC(C(=O)[O-])=CN1Cc1ccc(F)cc1
C[S@@](=O)CCc1ccc(NC(=O)[C@@H]2CCCN2S(C)(=O)=O)cc1
CS(=O)(=O)NCc1ccccc1C(=O)N1CC[C@H](C2=[NH+][C@]3(C=CC=CC3)[NH+]=C2)C1
O=C(Nc1cccc(CSC2=NCCS2)c1)c1ccc(=O)[nH]c1
Cc1ccccc1NC(=O)/C=C1/COC[C@@]2(F)C=CC=C[C@@H]2C1
CCC(=O)N1CC[C@H](c2ccccc2C(=O)N2CCCCC2)C1
CC(=O)NCc1cccc(F)c1
COc1c(NC2CC2)nc(C)nc1C(=O)N1CCCCCC1
CC(C)[N@@H+](C)CCNC(=O)c1ccc2c(c1)CC(=O)N=C2
Cc1noc(CN2CCCc3ccc(C(=O)O[C@H]4CCSC4)cc32)n1
O=C(Nc1ccccc1O)[C@@]1(C2CC2)C=CN=N1
Cc1nc(Nc2cccc(Cl)c2C(=O)N2CCNC[C@@]2(N)[C@H](O)C23C=CC=CC2C=CC=C3)no1
CCC(=O)Nc1cccc([C@H]2CC(C[NH3+])=NN2C(=O)C2CCCC2)c1
Cc1cocc1NC(=O)CC(N)=[NH2+]
Cc1cc(C)cc(NC(=O)[C@H](C)N2C=C[C@H]3CCCC[C@H]32)c1
CC(=S)N[C@@]1(C)COC[C@](N)(C(F)F)N1
NS(=O)(=O)c1ccccc1[C@@H]1CCN(C(=O)Cc2ccncc2)C1
CCn1cnc2cc(C(=O)/C=C\C3CC3)c(N3CCCC3=O)cc21
Cc1noc(CN2CCc3ccc(NS(C)(=O)=O)cc32)n1
C=C[C@@H](c1ccc(Cl)cc1)N1CCN(Cc2ccc(C)cc2)CC1=O
O=C(Cc1ccc(Cl)cc1)NC1CCCCC1
C[NH+](C)Cc1ccccc1C(=O)NCN1C=N[C@@H]2C=CC=C[C@H]21
COC(=O)N1CCCC[C@H]1c1cccc(C[NH2+]C(C)C)c1
C[C@H](Cn1nnnc1N)OCc1ccc(F)cc1
C[C@@]1(Cn2cncn2)C[C@@]1(C)N1C=NC(=O)[C@]23C=CC=C[C@]12OCO3
NC(=O)c1cccc(CN2CCC(=O)/C(=C/c3nccs3)C2)c1
CCOc1cccc(Br)c1C(=O)NCc1cnoc1OC
CN(C)CC(=O)N1CCC[C@H]1S(=O)(=O)c1ccccc1
Cc1ccc(C)c2c(=O)[nH]c(C(=O)N(Cc3ccc4c(c3)OCO4)C3CC3)nc12
C[C@@H]1COC[C@@H]1C#N
C[C@H](CN1CCN(c2cc(Cl)cs2)CC1)OCc1ccccc1
CCOc1ccc(C(=O)NC2=CN[C@@H](C)N=C2)cc1
COC(=O)c1ncnn1COc1ccccc1C(=O)N1CCCC1
Cc1cc(C)cc(S(=O)(=O)N2CC[C@@H]([C@H](Nc3ccccc3)c3ccsc3)C2)c1
CCOC(=O)c1ncnn1-c1cccc(O)c1
Cc1ccc([N-]S(=O)(=O)CC(=O)N2CCOCC2)cc1C
C[C@H](O)Cn1cc(SCC(=O)Nc2ccccc2)cn1
C[C@H](CO)N1CCOC[C@]1(C)Sc1cccc(Cl)c1
COc1cc(C(=O)N(C)Cc2ccco2)ccc1NC[C@]1(C)CCCOC1
NC(=O)c1ccccc1NC(=O)[C@]12C=CC=C[C@H]1CCO2
O=C(Nc1cccc(O)c1)[C@H]1CCC[NH2+]1
NS(=O)(=O)c1ccccc1C(=O)Nc1ccc(CO)cc1
[NH3+]CC(=O)Nc1ccc(C2CCOCC2)cc1
CC(=O)Nc1csc([C@H](CO)c2ccccc2)n1
Cc1ccccc1C[NH+]1C[C@H]2CC[C@@H]1CN(CC(=O)N1CCOCC1)C2
CCOc1ccc(C(=O)NCc2[nH]cnc2N)c(Br)c1
CN(C=O)c1ccccc1C#N
COc1cnc(NS(=O)(=O)c2ccc(C(=O)N3CCCC3)s2)nc1C
CC(C)OC1=NN2c3ccccc3CC[C@]2(C=O)S1
CC(=O)Nc1ccc(C2=CCN(C(=O)CCl)c3cscc32)cc1
CO[C@H](C)c1ncn(CCC(=O)[O-])n1
Cc1onc(NCC(=O)[C@]23CCCO[C@H]2C3)c1C
COc1ccccc1C(=S)NC[C@@H]1CCC(C)(C)OC1
CC(=O)NCc1ccc(-c2ccccc2)s1
C[C@@H](Cl)CNC(=O)c1oncc1-c1ccccc1F
Cc1cc(NCC(=O)N2CCO[C@H](CS)C2)cc2c1OC=CO2
Cc1cc(Cl)cc2[nH]c(=O)sc12
CC(=O)Nc1ccccc1C(=S)NCC1CCC1
C[C@H](OCc1ccc2c(c1)CCO2)c1nnc2ccccn12
CC1(c2[nH]c(N)c(-c3cccc(OCCn4ccnc4)c3)[nH+]2)CCCC1
CCOc1ccc(-n2cc(C(=O)N3CC[C@@H]4[NH2+][C@H](C[C@H]4[NH3+])C3)cn2)cc1
CC(=O)Nc1ccccc1C(=O)O[C@]1(C)COCO1
CC(=O)c1ccccc1N[C@H](C#N)C(C)=O
CCN(C=O)Cc1cccc([N+](=O)[O-])c1
CC(C)(CCl)NCc1ccc(C(=O)N2CCCCCCC2)cc1
Cc1cncc(NC(=O)c2cn[nH]c2CO)c1Br
O=C(Nc1ccccc1Cl)[C@@H]1CCC[NH+]([C@H]2CCCCS2)C1
[NH3+][C@@]1(C(=O)Nc2ccccc2-c2cnc[nH]c2=O)CCCC[NH2+]1
C[C@@H](C(=O)Nc1ccc(Cl)cc1)N1C=C[C@](C)([NH+](C)C)C1
C[C@H](NC1CC[NH+](C[C@@H](N)C=O)CC1)c1ccc(F)cc1
Cc1nnc(-c2ccccc2N2CC[C@H](C(=O)N3CCCSCC3)C2)[nH]1
CCN(C(=O)c1cccc(Cl)c1)c1cnccn1
CC[NH+](C)C1C2CC3CC1CC(C2)C3C(=O)NCc1ccc(F)cc1
CC(=O)OCCn1cc(/N=C\c2ccccc2)cn1
C/C(=C\N(C)[C@@]1(C)CCOC1)c1cccc(F)c1
CC1=[NH+][C@](C)(C(=O)N[C@]23C=CC([N+](=O)[O-])=C[C@@H]2CCC3)C=C1
Cc1cc(C)n(-c2cc[nH]n2)c1C(=O)NC1(C)Cc2ccccc2C1
CCn1c([C@H]2C[C@H]2C)nnc1[C@H](C)CN1CCOc2ccccc2C1=O
O=C(CS)N1CC[C@@H](Oc2ccccc2C(F)(F)F)C1
O=C(CO)NC[C@]12C=CC=C[C@H]1CCOC2
Cc1nsc(NC(=O)[C@@H]2CC[C@@](N)(c3ccc(F)cc3)N2)n1
O=C(NCc1ccccc1C(F)F)c1[nH]cc2c1CCCC2
CCn1cc[nH+]c1C(=O)Nc1ccccc1CN(C)[C@H]1CCCS1
CC(=O)Cc1nncn1[C@H]1COC[C@@H]1CCl
CC(=O)Oc1ccccc1CN1C(C(=O)N2CCOCC2)=[NH+][C@@H]2C=CC=C[C@H]21
Cc1ccc(C(=O)N(C)CC23CC[NH+](CC2)c2ccccc23)cc1C
C[C@@H](Cl)c1cc(NC(=O)C(O)O)n[nH]1
CC(C)[N@@H+](Cc1cc[nH]n1)Cc1ccccc1[C@H]1C=CSC1
CCOC(=O)n1ncc(C2CCCC2)c1/C=N/c1ccc(C)cc1
C[C@]1(c2nc3ccccc3s2)[NH2+]CC[C@H]1C(=O)NCc1ccc(F)cc1
C[C@@H]([NH3+])Cc1ccc(N2CCC[C@H](Oc3ccccn3)C2)cc1
CC(C)Cn1nccc1OCc1ccc(Br)cc1
CC1=NC(=O)[C@H](N(C)CCc2ccccc2-n2cncn2)S1
Cc1cc(O)ccc1C(=O)CS(=O)(=O)Nc1ccccc1C#N
CCOC(=O)c1sc2c(c1N[C@]1(c3ccccc3)CCCN1)C=CC2
C[C@H](O)c1ccn(CC(=O)NCC2CC2)c1
C[C@@H]1N[C@](N)(c2cccc3c2COCCO3)OC1=O
Cc1cc([C@]2(N)C[NH+]([C@@H](C)CO)CCN2)ccc1-c1cnc[nH]c1=O
CC(=O)Nc1ccc(/C(Cl)=C/C2=NCCN2C2CC2)cc1
Cn1nc(N)c(C(O)O)c1C(=O)N[C@]12C=CC=C[C@@H]1N=CS2
CC(=O)Nc1ccc(C(=O)N2CC[NH+](C3CCCC3)CC2)cc1
CCOC(=O)c1n[nH]c(NC2CCCCCC2)n1
Cc1c(C(O)=S)cccc1-n1cccc1
C[C@@H](/N=C1\OCCN[C@@H]1C)C(=O)Nc1cccc(F)c1
Cc1[nH]n([C@H]2CCC[C@H](C)C2)c(=O)c1NC(=O)c1cccc(Br)c1
CC(=O)[C@@]1(N)NCCO[C@]1(C)OCc1cccc(F)c1
CCn1cncc1C(=O)N(c1cccc2c1OCCO2)C1CCCC1
O=C(Cn1cccn1)Nc1cc(C(F)F)cc2c1CCN=C2
C[C@H](c1ccccc1NCC(=O)[NH+]1CCCCC1)N1CCOCC1
CC1CC[NH+]([C@H](Cn2cnc3[nH]c(=O)ccc32)c2ccccc2Br)CC1
Nc1ccccc1C(=O)OCc1cc(C(=O)[O-])[nH]n1
C=C(Nc1cc(C(=O)OC)cc([N+](=O)[O-])c1)C(=O)[C@H]1CCCOC1
C[C@H]1CN(C(=O)CSc2ccccc2Cl)CCO1
CC(=O)Nc1cccc(C(F)(F)F)c1
COCc1cc(C)n(C(=O)NOCc2ccnc(C=O)c2)n1
CN(C)c1cnc(CNC(=O)C2(F)C3CCC2CC3)s1
CCOC(=O)n1nc(CCl)c(/C=N\c2cccc3c2NCCC3)c1C
CO[C@@H](C)c1n[nH]c(CNC(=O)[C@@H]2CCOC2)n1
C/C(=C/C(=O)N1CCc2ccccc2C1)CNc1cccc(C)c1
Cc1cncc(N2CCCC2)c1C(=O)Nc1ccccc1
CCN(CC)C(=O)c1cc(Cl)c([NH2+]C)c2ccccc12
CCOc1cc(C(=O)NC[C@@]2(C)CCCOC2)cc([N+](=O)[O-])c1
COc1ccc([C@H]2OCCC(=O)[C@@H]2O)cc1
[NH3+]C([NH3+])[C@]12C=CC=C[C@]1([C@@H]1CCN(C(=O)c3ccsc3)C1)N=CN2
CN(Cc1ccccc1Br)C(=O)C1=CC([NH3+])=CCC1
CCC(=O)Oc1ccc([C@]2(N)COCCN2)c(C)c1
C[C@H]1COC[C@@]1(NC(=O)c1ccsc1)C(=O)[O-]
CC(=O)Nc1cccc(-c2ccnn2C[C@@]2(C)COCO2)c1
CC(C)OCc1csc(C(=O)NC2(C)CCCC2)c1
O=C(CO)N1CCC(c2ccc(Nc3cscn3)c([N+](=O)[O-])c2)CC1
COC(=O)c1ccsc1NC(=O)C[C@H](C)OC
C[C@H](NC=O)c1cccc2c1CCCC2
Cc1noc(CN(C)C(=O)[C@@]23CC[C@@]4(C=CC=C[C@H]42)C[C@@]3(C)Cl)n1
Cc1nnc([C@]2(C(=O)NCc3ccc(Cl)cc3)CCOC2)n1C
CC(=O)Nc1cc(S(=O)(=O)N2CCCC2)ccc1OC[C@@H]1CCCOC1
C=C1CC[C@@H](c2ccc(C(=O)NCc3ccoc3)cc2)NC1
Cc1[nH]nc(OCC(=O)N2CCC[C@@H](c3cccnc3)C2)c1N
C=C1CCN[C@](N)(c2cc(NC(=O)c3ccccn3)ccc2F)CC1
Cc1cc(CNC(=O)c2ccc3c(c2)CCC3)oc1C[NH3+]
C[C@H](NC(=O)Cc1cncn1C(C)(C)F)[C@@H]1C[C@@H]2CC[C@@H]1C2
C[C@@H]1CC[C@@H](NC(=O)Cc2nonc2N)O1
C[C@@H](NC(=O)c1ccccc1N1CCCC1)[C@@]1([S-])NC=NC1=O
CN(C)CS/C=C\C(=O)c1ccc2c(c1)OCO2
CC1=CC=C[C@]2(N[C@H](C)[C@]3(N)CNCCO3)CCCC[C@H]12
CC(=O)Nc1cnc(-c2ccc(OCC(F)F)cc2)s1
C[C@H](c1ccccn1)N1N=NC[C@@H]1C(=O)[O-]
CC(C)S(=O)(=O)[N-]c1ccccc1N[C@H](C1CC1)[C@H]1CCOC1
CS(=O)(=O)Cc1cccc(NC(=O)c2cccn2C2CCCC2)c1
Cc1ccc(NC(=O)c2ccnn2[C@H]2CCCSC2)cc1
C[S@](=O)Cc1cccc(OCC(=O)N2CCOCC2)c1
CC1=N[C@H]2C(F)=CC=C[C@@]2(NC(=O)Cc2ccc(Cl)cc2)O1
C[NH+](C)Cc1cccnc1N1CC[C@@H](C=O)C1
C[C@H](NC(=O)NCc1ccccc1S(=O)(=O)N1CCOCC1)C1CC1
Cc1nnc(CNc2cccc(C(=O)N(C)Cc3ccccc3Cl)c2)o1
CC(C)Oc1cccc(NCC(=O)N2CC[NH2+]CC2)c1
Cc1ccc(COC(=O)c2csc(N)c2)cc1
CC(=O)Nc1ccc(CC(=O)N2CCC[C@H](S(C)(=O)=O)C2)cc1
CCOc1ncc2cc(C(=O)N[C@H](C)c3ccoc3)c(=O)[nH]c2n1
C[S@@](=O)c1ccc(NC(=O)[C@@H]2CC(=O)[C@@](N)(C#N)N2)cc1
Cc1cccc(=O)n1C[C@H](O)C[N+]12CCN(CC1)CC2
CC(=O)OCc1cccc(-n2ccnn2)c1
C[C@@]1(O)CCC[NH2+][C@@]1([NH3+])NN1COC(=O)C1
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccncc2)c2cc[nH]c12
CC(=O)NCc1ccc(N2CCOC2=O)c2c1N(S(=O)(=O)Cc1ncco1)CCC2
CC(C)(F)n1ccnc1CN1CCC[NH+](CC(=O)[O-])CC1
C[C@@H]1C[NH2+]CC[C@H]1NC(=O)c1cc(N2CCOCC2)cc(S(C)(=O)=O)c1
CCOC(=O)c1cccc(NC(=S)c2c[nH]c3ccccc23)c1
C[C@@H]1CCC[NH+]([C@H](C)C(=O)NCc2cccc3c2C=CCC3)C1
C[NH2+][C@H](C)c1cccc(N2CCN(C(=O)OCc3cnoc3)CC2)c1
N=C(c1cc(Br)cc2[nH]ccc12)n1nccc1CO
C[C@H](OCc1cccc(C(=O)N2CCCCC2)c1)c1nnc(C2CC2)n1C=O
Cc1cc2ccccc2nc1NC(=O)Cc1cccc(N2CCCC2)c1
Cc1nsnc1N[C@H](C)CC(=O)Nc1ccncn1
C[C@H]1CN(C(=O)Cc2ccccc2NS(C)(=O)=O)CCO1
C[C@]1(N2CCCC2)CCc2cc(CNC(=O)CS(C)(=O)=O)ccc2C1
CCOC(=O)c1cc(C)n(-c2ccc(NC(=O)C3CCCC3)cc2)n1
Cc1cccc(SC[C@@](N)(c2ccccc2)N2CCSC2=O)c1
Cc1cnn(-c2cccnc2C(=O)N(C)Cc2ccccc2)c1
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c1ccc(CCl)cc1
C#C[C@]1(N)CCC[NH+](Cc2ccc(Br)cc2)C1
N[C@@H]1C[C@]([NH3+])([C@H](N)C(=O)Nc2ccc(F)cc2)CC[NH2+]1
C[C@@]12C=CC=C[C@]1(C(=O)N[C@@]13CC=CC=C1C=NN3)[NH2+]CCC2
Cc1ccc2cc(C(=O)NCc3ccoc3)ccc2c1
Cc1cccc(C(=O)N[C@@H]2CCC(=O)C2)c1Oc1nc[n-]n1
CSC[C@@]1(c2cccs2)CC(=O)C(=O)N1Cc1cccc([C@H](C)O)c1
COC(=O)c1cc(NC(=O)[C@@]23C=C(OC)C=C(C)[C@@H]2SC=N3)nn1C
COC(=O)c1nn(-c2ccccc2C(F)(F)F)cc1C
C[C@H]1COC[C@](N)(Br)N1C(=O)CC1=CC=C[C@H]2C=CC=C[C@H]12
C[C@H](Cn1nc(CO)c2ccsc21)Nc1ncc2ccsc2n1
Cc1cocc1[C@]1(N)[C@@H](C(=O)NN)CN[C@@H]2C=C(F)C=C[C@@H]21
CC(=O)N1CC(=O)/C(=[NH+]/[C@H](C)Cc2ccccc2)C1
CC1=N[C@@H](NC(=O)c2cccc([N+](=O)[O-])c2)N=N1
C[C@H](Nc1ccccc1)c1noc(C(=O)N2CCCSCC2)n1
CC(=O)NCc1ccccc1O[C@@H]1CCN(C(=O)c2cccs2)[C@H]2OCCC[C@@H]21
COc1ccc(CNC(=O)N2CCC[C@H]3C=CC=C[C@@]32S(C)(=O)=O)cc1
Cc1ccc(NC(=O)CC2(c3cccc(F)c3)CCCCC2)c(S(=O)(=O)[O-])c1
CCOC(=O)c1ccccc1-n1ncc(N)c1-c1nnc(NC(=O)C2CCCC2)s1
CCOC(=O)[C@@H](c1ccccc1)C(S)S
O=C(Cc1c[nH]c2ccccc12)Nc1ccccc1S(=O)(=O)[N-]c1cnoc1
C[C@]1(CNS(=O)(=O)c2ccc(N)cc2)Cc2ccccc2O1
CC(C)Oc1ccc(CN[C@@H]2[C@@H](C(=O)F)C3CC[NH+]2CC3)cc1
CC[N@H+](C)[C@]1(C)CN=C(C(=O)NC(C)C)C=N1
CC(=O)Nc1ccc(-c2cn[nH]c2S(=O)(=O)C2CCCC2)cc1
Cc1ccc([N+](=O)[O-])cc1NC(=O)[C@H](C)Sc1nc[nH]n1
Cc1ccc(C(=O)NC[C@@]23C=CC=C[C@@H]2CCOC3)c(O)c1
C[C@H]1CCC[C@H](NC(=O)c2ccc(C3SCCCS3)cc2)[NH2+]1
Cc1cc(O)ncc1NC(=O)C[C@H]1[C@H]2CC[C@H](C2)[C@@H]1[SH](=O)=O
Cc1cccc(N2C[C@H]([C@H]3CCCN3C(=O)c3ccccc3)OC2=O)c1C
C[C@@]1(NC(=O)CSc2cc(-c3ccccc3)[nH]n2)CCCS1
CC(=O)CN1CCOC[C@@H]1CO
[NH3+][C@]1(C(=O)NCc2cccc3c2C=NCC3)C[NH2+]CCN1c1cccc(F)c1
CC(=O)Nc1ccc(COC2CCOCC2)cc1
CC1=CCC(NC(=O)[C@H]2CCc3ccccc32)=C(C#N)O1
